cqrs {
  pubsub = "kafka"
  pub-sub-topic = "events"

  kafka-pub-sub {
    node-name = "local-node"
    producer {
      producer.type = "sync"
      metadata.broker.list = "127.0.0.1:9092"
      batch.num.messages = "200"
      message.send.max.retries = "5"
      request.required.acks= "-1"
    }

    consumer {
      zookeeper.connect = "127.0.0.1:2181"
      auto.offset.reset = "smallest"
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

akka.persistence.journal.plugin = "cassandra-journal"
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

cassandra-journal.contact-points = ["127.0.0.1:9042"]
cassandra-snapshot-store.contact-points = ["127.0.0.1:9042"]
