include "application.conf"

akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    #http://doc.akka.io/docs/akka/2.3.4/scala/cluster-usage.html#Cluster_Dispatcher
    use-dispatcher = cluster-dispatcher

    min-nr-of-members = 2
  }

  remote.netty.tcp.port=2551
  remote.netty.tcp.hostname=127.0.0.1
}

cluster-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-max = 4
  }
}
